APP=unibot-tg
ENVIRONMENT=development
LOG_LEVEL=debug

REDIS_URL=redis://user:pass@redis_host:redis_port
CACHE_TLL=60

HTTP_PORT=:7001
HTTP_HOST=localhost

METRICS_PORT=:3001

TRACER_URL=http://tracer_host:tracer:port

BOT_API_KEY=7012430855:AAFRCUpgH0dnAO5RqPhOHemXPNTwPaq5lBo

WEATHER_SERVICE_PROVIDER=
WEATHER_SERVICE_VERSION=
WEATHER_SERVICE_URL=
WEATHER_SERVICE_API_KEY=

TRANSLATOR_SERVICE_PROVIDER=
TRANSLATOR_SERVICE_VERSION=
TRANSLATOR_SERVICE_URL=
TRANSLATOR_SERVICE_API_KEY=

NEWS_SERVICE_PROVIDER=
NEWS_SERVICE_VERSION=
NEWS_SERVICE_URL=
NEWS_SERVICE_API_KEY=

CURRENCY_SERVICE_PROVIDER=
CURRENCY_SERVICE_VERSION=
CURRENCY_SERVICE_URL=
CURRENCY_SERVICE_API_KEY=

DEFINITION_SERVICE_PROVIDER=
DEFINITION_SERVICE_VERSION=
DEFINITION_SERVICE_URL=
DEFINITION_SERVICE_API_KEY=
